<mxfile host="Electron" modified="2024-01-28T21:32:06.401Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="86f4tw-IMYYk7Xu4EpHC" version="23.0.2" type="device">
  <diagram name="Page-1" id="derSwygC5_xHkQcExO_J">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jgb2JqMZTR9nyayEuQsm-2" target="Jgb2JqMZTR9nyayEuQsm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="295" />
              <mxPoint x="220" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jgb2JqMZTR9nyayEuQsm-2" target="Jgb2JqMZTR9nyayEuQsm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jgb2JqMZTR9nyayEuQsm-2" target="Jgb2JqMZTR9nyayEuQsm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="295" />
              <mxPoint x="220" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-2" value="Documentation" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-3" value="images" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-6" value="Drawings" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-8" value="topics" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-10" value="Localisation des diagrammes de la documentation.&lt;br&gt;Fichiers au format SVG éditables avec Draw.io." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-11" value="Localisation des images de la documentation.&lt;br&gt;Privilégier le format SVG." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jgb2JqMZTR9nyayEuQsm-12" value="Localisation des pages de la documentation.&lt;br&gt;Fichiers au format Markdown." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="300" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
